# Stocks

stocks/: pom.xml
stocks/sys-service/: pom.xml
stocks/sys-service/src/main/java/com/stocks/sysservice/: SysServiceApplication.java
stocks/sys-service/src/main/java/com/stocks/sysservice/common/: ApiResponse.java
stocks/sys-service/src/main/java/com/stocks/sysservice/common/mapper/: UserBaseMapper.java
stocks/sys-service/src/main/java/com/stocks/sysservice/config/: DruidDataSourceConfig.java
stocks/sys-service/src/main/java/com/stocks/sysservice/controller/: UserController.java
stocks/sys-service/src/main/java/com/stocks/sysservice/domain/: BaseEntity.java  User.java
stocks/sys-service/src/main/java/com/stocks/sysservice/exception/: UserException.java
stocks/sys-service/src/main/java/com/stocks/sysservice/mapper/: UserMapper.java
stocks/sys-service/src/main/java/com/stocks/sysservice/model/: LimitOffset.java  ListResponse.java  PageParams.java
stocks/sys-service/src/main/java/com/stocks/sysservice/service/: UserService.java
stocks/sys-service/src/main/java/com/stocks/sysservice/utils/: BeanHelper.java  HashUtils.java  JWTHelper.java
stocks/sys-service/src/main/resources/: application.yml
stocks/sys-service/src/test/java/com/stocks/sysservice/: SysServiceApplicationTests.java
